<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-Week 1 | Kath E.</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        margin: 0 auto;
        line-height: 48px;
      }

      h2 {
        text-align: center;
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: lighter;
        line-height: 48px;
        margin: 0;
      }

      ul {
        text-align: center;
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        margin: 0 auto;
        max-width: 400px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      li:hover {
        background: #fffbef;
        cursor: text;
      }

      p {
        font-family: monospace;
        color: #4d4c48;
        font-weight: lighter;
      }

      button {
        border: 1px solid #1a64d6;
        border-radius: 35px;
        background: #1a64d6;
        color: white;
        display: block;
        font-size: 16px;
        margin: 20px auto;
        padding: 16px 25px;

        line-height: 21px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background: white;
        color: #1a64d6;
      }

      .footer {
        text-align: center;
        font-size: 18px;
        opacity: 0.8;
      }
    </style>

    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>

    <h2>
      13° /
      <strong> 23°</strong>
    </h2>

    <ul>
      <li>
        <h3>
          🌧Tomorrow
          <p>10° / <strong>22°</strong></p>
        </h3>
      </li>

      <li>
        <h3>
          🌥 Saturday
          <p>15° / <strong>17°</strong></p>
        </h3>
      </li>

      <li>
        <h3>
          ☀️ Sunday
          <p>25° / <strong>28°</strong></p>
        </h3>
      </li>
    </ul>
    <button>Change city</button>
    <p class="footer">Coded by Katherine Eleseo</p>
  </body>
</html>
